<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,body {
        width: 100%;
        height: 100%;
        background: green;
        background: -webkit-linear-gradient(left, lightgoldenrodyellow, lightblue);
        background: -moz-linear-gradient(left, lightgoldenrodyellow, lightblue);
        background: -ms-linear-gradient(left, lightgoldenrodyellow, lightblue);
        background: linear-gradient(left, lightgoldenrodyellow, lightblue);
    }
    
    .drag {
        position: absolute;
        width: 200px;
        height: 200px;
        background: #5cabff;
        line-height:200px;
        font-size:24px;
        text-align:center;
        color:#fff;
        -webkit-user-select: none;
        cursor: move;
        overflow:hidden;
        border-radius:50%;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        -ms-border-radius:50%;
        background: radial-gradient(circle at 100px 100px, #5cabff, #000);
    }
    .drag img {
        width:100%;
        height:100%;
    }
    </style>
</head>

<body>
    <div class="drag" style="top:100px;left:100px">拖</div>
    <div class="drag" style="top:0px;left:200px;" ">弹</div>
    <div class="drag" style="top:100px;left:300px ">拖</div>
    <div class="drag" style="top:200px;left:200px ">弹</div>
    <script type="text/javascript" src="js/event.js "></script>
    <script type="text/javascript" src="js/drag.js "></script>
    <script type="text/javascript" src="js/elastic-potential-energy.js "></script>
    <script>
    var aDivs = document.getElementsByTagName("div");
    for(var i = 0,len = aDivs.length;i< len;i++) {
    	new Drag(aDivs[i]);
    	if(i%2) {
	    	on(aDivs[i], "selfDragStart", clearEffect);
	    	on(aDivs[i], "selfDragging", getSpeed);
	    	on(aDivs[i], "selfDragEnd", fly);
	    	on(aDivs[i], "selfDragEnd", drop);
    	}

    }
    </script>
</body>

</html>
